<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiquetas</title>
    <style>
        #caja1 {
         background-color: lightblue;
         border: 2px solid blue;
         width: 90%;
         height: 200px;
         margin:auto;
         padding-top: 10px;
        }
        #caja2 {
         background-color: lightgreen;
         border: 2px solid blue;
         width: 90%;
         height: 200px;
         margin:auto;
         padding-top: 10px;
        }
        #caja1 h1{
            text-align: center;
            margin-top: 0%;
        }
        #caja1 p{
            text-align: center;
            padding: 10px;
           
            
        }
    </style>
</head>
<body>
    <div id="caja1">
        <h1>TITULO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi veniam eaque, inventore quo sequi nesciunt fugit dignissimos quos soluta cum dolores vel aliquam enim consectetur quibusdam, beatae nulla? Suscipit?
        Assumenda officia nostrum neque tempore corporis. </div>
    <div id="caja2">

    </div>
    <a href="../index.html">volver al inicio</a>
</body>
</html>